Copyright (c) 2025 MrMowsie  
All Rights Reserved.

The following materials are NOT licensed under the MIT License and may NOT be copied, modified, distributed, or used commercially without explicit written permission from the author:

• Whitepapers (PDFs)  
• Protocol descriptions and explanatory text  
• Terminology (crumbs, blinks, epochs, kalpas, Feast of Crumbs, infinite-mint/instant-burn engine, etc.)  
• Diagrams, charts, and architectural explanations  
• Narrative and literary elements contained within the documentation  
• The phrase "Money Without Memory"  
• The phrase "Velocity Enforced by Entropy"  
• The name "Mowsie" and associated branding

These materials are provided for personal study, academic research, and protocol review only.  
Commercial use, republication, incorporation into products, or derivative works are strictly prohibited without written permission from the copyright holder.

For licensing inquiries, contact: mowsie@yahoo.com


MIT License

Copyright (c) 2025 MrMowsie

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
